PoRestoranam/DishesInfo.xaml

<UserControl x:Class="PoRestoranam.DishesInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoRestoranam"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
        </Grid.Effect>

        <StackPanel Grid.Row="0" Width="150" Background="#FFF3F3F3" Margin="0 15">
            
            <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="5" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[0].Name}"></TextBlock>
            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[0].ImagePath}" Width="150" Height="120" Stretch="Fill"></Image>
            <TextBlock FontSize="12" Margin="2" Padding="2" Text="{Binding StringFormat=Цена - {0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[0].Cost}"></TextBlock>
            <TextBlock FontSize="12" Margin="2" Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Описание - {0} ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[0].Description}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="150" Background="#FFF3F3F3" Margin="0 15">
            <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="5" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[1].Name}"></TextBlock>
            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[1].ImagePath}" Width="150" Height="120" Stretch="Fill"></Image>
            <TextBlock FontSize="12" Margin="2" Padding="2" Text="{Binding StringFormat=Цена - {0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[1].Cost}"></TextBlock>
            <TextBlock FontSize="12" Margin="2" Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Описание - {0} ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[1].Description}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Width="150" Background="#FFF3F3F3" Margin="0 15">
            <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="5" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[2].Name}"></TextBlock>
            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[2].ImagePath}" Width="150" Height="120" Stretch="Fill"></Image>
            <TextBlock FontSize="12" Margin="2" Padding="2" Text="{Binding StringFormat=Цена - {0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[2].Cost}"></TextBlock>
            <TextBlock FontSize="12" Margin="2" Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Описание - {0} ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Dishes[2].Description}"></TextBlock>
        </StackPanel>     
    </Grid>
</UserControl>
