PoRestoranam/MainWindow.xaml

<Window x:Class="PoRestoranam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoRestoranam"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"       
        
        Title="PoRestoranam" Height="800" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#ffeeeeee" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width=".8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Background="#ff222222">
            
            <Label Height="60" Background="#FF0069C0">
                <TextBlock Grid.Column="0" FontSize="24" Margin="10" Foreground="LightGray" Text="Список ресторанов"></TextBlock>
            </Label>

            <ListBox Height="600" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=Restorans}" SelectedItem="{Binding Path=SelectedRestoran}" SelectionMode="Single" x:Name="listBox" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <materialDesign:PackIcon Kind="ViewHeadline" Width="30" Height="30" VerticalAlignment="Center" Foreground="LightGray" ></materialDesign:PackIcon>
                            <TextBlock Foreground="LightGray" VerticalAlignment="Center" Margin="20 0" FontSize="16">                    
                                <TextBlock.Text>
                                    <Binding Path="Name"></Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid x:Name="contentInfo" Grid.Column="1"/>

    </Grid>
</Window>
