PoRestoranam/RestoranInfo.xaml

<UserControl x:Class="PoRestoranam.RestoranInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoRestoranam"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="10"/>
        </Grid.Effect>

        <materialDesign:TransitioningContent Grid.Column ="0" x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn,Duration=0:0:0:1}">
            <StackPanel Background="#FFF3F3F3">

                <StackPanel Margin="0 25" Width="600" Background="#FFDEDEDE">
                    
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="10"/>
                    </StackPanel.Effect>

                    <TextBlock x:Name="restInfo" HorizontalAlignment="Center" FontSize="24" Margin="10" FontStyle="Italic">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="DataContext.SelectedRestoran.ResType">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                                    </Binding.RelativeSource>
                                </Binding>
                                <Binding Path="DataContext.SelectedRestoran.Name">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                                    </Binding.RelativeSource>
                                </Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>                
                
                <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.ImagePath}" Width="600" Height="450" Stretch="Fill"></Image>
                <StackPanel Margin="0 25" Width="600" Background="#FFDEDEDE">

                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="10"/>
                    </StackPanel.Effect>

                    <TextBlock HorizontalAlignment="Center" FontSize="16" Padding="5" Text="{Binding StringFormat=Рейтинг - {0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Rating}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Padding="5" Text="{Binding StringFormat=Время работы - {0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.TimeWork}"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Padding="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Delivery}" Value="True">
                                        <Setter Property="Text" Value="Доставка - Есть"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedRestoran.Delivery}" Value="False">
                                        <Setter Property="Text" Value="Доставка - Нету"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Content="Блюда" FontSize="16" Margin="10" HorizontalAlignment="Center" Background="#FF0069C0" BorderBrush="{x:Null}" Click="Button_Click"></Button>
                </StackPanel>
                                             
            </StackPanel>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Column ="1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop,Duration=0:0:0:3}">
            <Grid x:Name="dishesInfo"></Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
